APP_SENDGRID_API=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
APP_PORT=5100
APP_DB_PW=Punit25122002
APP_DB_CONNECTION = "mongodb+srv://Punityadav2512:Punit25122002@cluster0.xofec.mongodb.net/punit-blog-app?retryWrites=true&w=majority"
APP_DOMAIN=http://localhost/5100/
APP_SECRET=PUNITBLOGFORCEANDFIRSTPRACTICEPROJECT